<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            text-align: center;
            background-color: green;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
        }
        .d2{
            display: inline-block;
            width: 7cm;
            height: 5cm;
            border: 1px solid black;
            margin-top: 5%;
            vertical-align: top;
        }
        .d3{
            display: inline-block;
            width: 7cm;
            height: 5cm;
            border: 1px solid black;
            margin-top: 5%;
            margin-left: 50%;
            vertical-align: top;
        }
        .d4{
            display: inline-block;
            width: 7cm;
            height: 5cm;
            border: 1px solid black;
            margin-top: 5%;
            vertical-align: top;
        }
        .d5{
            display: inline-block;
            border: 1px solid black;
            text-align: center;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="d1">
        <h1>Welcome to Your Website Task</h1>
        <nav>
                Home     About      Contact
        </nav>
    </div>
    <div class="d2">
        <h3 >About CSS</h3>
        <p>Cascading Style Sheets(CSS) allow you to style and layout your web pages, adding colors, spacing, and more.</p>
    </div>
    <div class="d3">
        <h3>Box Model</h3>
        <p>The Css box model describes the rectangular boxes generated for elements. It includes margins, borders, padding, and the actual content.</p>
    </div>
    <div class="d4">
        <h3>Responsive Design</h3>
        <p>Responsive design ensures your webpage looks great on all devices, from desktops to mobile phones.</p>
    </div>
    <div class="d5">
        <p>Created by Rittik |Follow us on Instagram | Twitter | Linkedin</p>
    </div>
</body>
</html>